<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Task</title>
    <style>

        .container {
            margin: 50px auto;
            max-height: 100%; /* Constrain vertical height */
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow:scroll;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-create-button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-create-button:hover {
            background-color: #45a049;
        }
        .message {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
        <!-- Fullscreen Loading Overlay -->
    <div id="create-fullscreen-loading" class="fullscreen-loading" style="display: none;">
      <div class="spinner"></div>
    </div>
    <div class="container">
        <h2>Create Task</h2>
        <form id="createTaskForm">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" placeholder="Task Title" required>

            <label for="description">Description</label>
            <textarea id="description" name="description" placeholder="Task Description" rows="4" required></textarea>

            <label for="category">Category</label>
            <select id="category" name="category" required>

            </select>

            <label for="state">State</label>
            <select id="state" name="state" required>

            </select>

            <label for="priority">Priority</label>
            <select id="priority" name="priority" required>

            </select>

            <label for="type">Type</label>
            <select id="type" name="type" required>

            </select>

            <label for="topic">Topic</label>
            <input type="text" id="topic" name="topic" placeholder="Task Topic" required>

            <label for="report">Report</label>
            <textarea id="report" name="report" placeholder="Steps to reproduce or details" rows="4" required></textarea>

            <button class="form-create-button" type="submit">Create Task</button>
        </form>

        <div class="message" id="message"></div>
        <br>
    </div>
   <script src="/services/domProxy.js"></script>

    <script src="/services/loadingDisplay.js"></script>
    <script src="/services/authHelper.js"></script>
    <script src="/services/taskCreator.js"></script>
    <script src="/tasks/tasksCreate/createTask.js"></script>

</body>
</html>

